<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".lab5.activities.WebPageShowerActivity">


<WebView
    android:id="@+id/viewOfTateLine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="16dp">

</WebView>

</androidx.constraintlayout.widget.ConstraintLayout>